//////////////////////////////////////////////
// Bases de datos 2: SQLite
import android.app.Activity;
import android.app.AlertDialog.Builder;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.*;
public class DbmsActivity2 extends Activity implements OnClickListener{
    EditText        jetI, jetN, jetC;
    Button          jbnA, jbnB, jbnC, jbnV, jbnL, jbnI;
    SQLiteDatabase  db;
    @Override
    public void onCreate(Bundle b){
        super.onCreate(b);
        setContentView(R.layout.activity_dbms2);
        jetI=(EditText)findViewById(R.id.xetI);
        jetN=(EditText)findViewById(R.id.xetN);
        jetC=(EditText)findViewById(R.id.xetC);
        jbnA=(Button)findViewById(R.id.xbnA);   jbnA.setOnClickListener(this);
        jbnB=(Button)findViewById(R.id.xbnB);   jbnB.setOnClickListener(this);
        jbnC=(Button)findViewById(R.id.xbnC);   jbnC.setOnClickListener(this);
        jbnV=(Button)findViewById(R.id.xbnV);   jbnV.setOnClickListener(this);
        jbnL=(Button)findViewById(R.id.xbnL);   jbnL.setOnClickListener(this);
        jbnI=(Button)findViewById(R.id.xbnI);   jbnI.setOnClickListener(this);
        db=openOrCreateDatabase("DBEstudiantes", Context.MODE_PRIVATE, null);
        db.execSQL("CREATE TABLE IF NOT EXISTS estudiantes (ID VARCHAR, nombre VARCHAR, calificacion VARCHAR);");
    }
    public void onClick(View v){
        if(v==jbnA){
            if( jetI.getText().toString().trim().length()==0 || jetN.getText().toString().trim().length()==0 ||
                                                                jetC.getText().toString().trim().length()==0){
                mensaje("Error", "Ingresar todos los datos");
                return;
            }
            db.execSQL("INSERT INTO estudiantes VALUES('" + jetI.getText() + "','" + jetN.getText() + "','" + jetC.getText() + "');");
            mensaje("Alta", "Registro agregado");
            limpiar();
        }
        if(v==jbnB){
            if(jetI.getText().toString().trim().length()==0){
                mensaje("Error", "Ingresar el ID");
                return;
            }
            Cursor c=db.rawQuery("SELECT * FROM estudiantes WHERE ID='" + jetI.getText() + "'", null);
            if(c.moveToFirst()) {
                db.execSQL("DELETE FROM estudiantes WHERE ID='" + jetI.getText() + "'");
                mensaje("Baja", "Registro eliminado");
            } else {
                mensaje("Error", "ID inválido");
            }
            limpiar();
        }
        if(v==jbnC){
            if(jetI.getText().toString().trim().length()==0) {
                mensaje("Error", "Ingresar el ID");
                return;
            }
            Cursor c=db.rawQuery("SELECT * FROM estudiantes WHERE ID='" + jetI.getText() + "'", null);
            if(c.moveToFirst()) {
                db.execSQL("UPDATE estudiantes SET nombre='" + jetN.getText() + "', calificacion='" + jetC.getText() + "' WHERE ID='" + jetI.getText() + "'");
                mensaje("Cambio", "Registro modificado");
            } else {
                mensaje("Error", "ID inválido");
            }
            limpiar();
        }
        if(v==jbnV) {
            if(jetI.getText().toString().trim().length()==0) {
                mensaje("Error", "Ingresar el ID");
                return;
            }
            Cursor c=db.rawQuery("SELECT * FROM estudiantes WHERE ID='" + jetI.getText() + "'", null);
            if(c.moveToFirst()) {
                jetN.setText(c.getString(1));
                jetC.setText(c.getString(2));
            }
            else   {
                mensaje("Error", "ID inválido");
                limpiar();
            }
        }
        if(v==jbnL)  {
            Cursor c=db.rawQuery("SELECT * FROM estudiantes", null);
            if(c.getCount()==0){
                mensaje("Error", "No hay registros");
                return;
            }
            StringBuffer buffer=new StringBuffer();
            while(c.moveToNext())    {
                buffer.append("ID: " + c.getString(0)+"\n");
                buffer.append("Nombre: " + c.getString(1)+"\n");
                buffer.append("Calificacion: " + c.getString(2)+"\n\n");
            }
            mensaje("Lista", buffer.toString());
        }
        if(v==jbnI)  {
            mensaje("Control de Calificaciones", "ESCOM");
        }
    }
    public void mensaje(String s,String m)  {
        Builder b=new Builder(this);
        b.setCancelable(true);
        b.setTitle(s);
        b.setMessage(m);
        b.show();
    }
    public void limpiar()    {
        jetI.setText("");
        jetN.setText("");
        jetC.setText("");
        jetI.requestFocus();
    }
}

/////////////////////////////////////////////////
// activity_dbms2.xml
<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/myLayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:stretchColumns="0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView   android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_y="10dp" android:layout_x="110dp"
                android:text="@string/titulo"/>
    <TextView   android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_y="50dp" android:layout_x="30dp" android:text="@string/id"/>
    <EditText   android:layout_height="40dp" android:layout_width="150dp" android:id="@+id/xetI"
                android:layout_y="50dp" android:layout_x="150dp" android:inputType="number"/>
    <TextView   android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_y="100dp" android:layout_x="30dp" android:text="@string/nombre"/>
    <EditText   android:layout_height="40dp" android:layout_width="150dp" android:id="@+id/xetN"
                android:layout_y="100dp" android:layout_x="150dp" android:inputType="text"/>
    <TextView   android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_y="150dp" android:layout_x="30dp" android:text="@string/calificacion"/>
    <EditText   android:layout_height="40dp" android:layout_width="150dp" android:id="@+id/xetC"
                android:layout_y="150dp" android:layout_x="150dp" android:inputType="number"/>
    <Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/xbnA"
            android:layout_y="200dp" android:layout_x="30dp" android:text="@string/alta"/>
    <Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/xbnB"
            android:layout_y="200dp" android:layout_x="150dp" android:text="@string/baja"/>
    <Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/xbnC"
            android:layout_y="250dp" android:layout_x="30dp" android:text="@string/cambio"/>
    <Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/xbnV"
            android:layout_y="250dp" android:layout_x="150dp" android:text="@string/ver"/>
    <Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/xbnL"
            android:layout_y="300dp" android:layout_x="30dp" android:text="@string/lista"/>
    <Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/xbnI"
            android:layout_y="300dp" android:layout_x="150dp" android:text="@string/info"/>
</AbsoluteLayout>

///////////////////////////////////////
// strings.xml
<resources>
    <string name="hello">Hello World, DbmsActivity2!</string>
    <string name="app_name">CalificacionessApp</string>
    <string name="titulo">Calificaciones</string>
    <string name="id">ID: </string>
    <string name="nombre">Nombre: </string>
    <string name="calificacion">Calificación: </string>
    <string name="alta">Alta</string>
    <string name="baja">Baja</string>
    <string name="cambio">Cambio</string>
    <string name="ver">Ver</string>
    <string name="lista">Lista</string>
    <string name="info">Info</string>
</resources>